/* 全局样式 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Noto+Sans+SC:wght@300;400;500;700;900&display=swap');

body {
    font-family: 'Inter', 'Noto Sans SC', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    font-size: 14px;
    line-height: 1.6;
    color: #333;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    position: relative;
    overflow-x: hidden;
    font-feature-settings: 'kern' 1, 'liga' 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="%23ffffff" fill-opacity="0.05" d="M0,96L48,112C96,128,192,160,288,160C384,160,480,128,576,122.7C672,117,768,139,864,149.3C960,160,1056,160,1152,138.7C1248,117,1344,75,1392,53.3L1440,32L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
    pointer-events: none;
    z-index: 0;
}

body::after {
    content: '';
    position: fixed;
    top: -50%;
    right: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
    animation: rotate 30s linear infinite;
    pointer-events: none;
    z-index: 0;
}

@keyframes rotate {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

.app-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    overflow: hidden;
    position: relative;
    z-index: 1;
}

/* 顶部导航栏 */
.app-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 64px;
    padding: 0 32px;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 4px 24px rgba(0, 0, 0, 0.1), 
                0 1px 0 rgba(255, 255, 255, 0.5) inset;
    z-index: 100;
    position: relative;
}

.header-left .logo {
    font-size: 20px;
    font-weight: 700;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-shadow: 0 2px 10px rgba(102, 126, 234, 0.3);
}

.header-right {
    display: flex;
    align-items: center;
    gap: 16px;
}

.icon-button {
    border: none;
    background: rgba(248, 249, 252, 0.9);
    width: 40px;
    height: 40px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 4px 14px rgba(15, 23, 42, 0.12);
    transition: all 0.2s ease;
    color: #4b5563;
}

.icon-button:hover {
    transform: translateY(-1px);
    color: #1d7dfa;
}

.user-menu {
    position: relative;
}

.user-trigger {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 6px 12px;
    border-radius: 999px;
    border: 1px solid rgba(255, 255, 255, 0.6);
    background: rgba(255, 255, 255, 0.85);
    backdrop-filter: blur(20px);
    cursor: pointer;
    min-width: 190px;
    box-shadow: 0 6px 24px rgba(0, 0, 0, 0.08);
    transition: all 0.2s ease;
}

.user-trigger:focus,
.user-trigger:hover {
    outline: none;
    border-color: rgba(102, 126, 234, 0.4);
    box-shadow: 0 12px 30px rgba(102, 126, 234, 0.2);
}

.user-avatar-circle {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background: linear-gradient(135deg, #667eea, #764ba2);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-weight: 600;
    letter-spacing: 0.5px;
}

.user-meta {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    line-height: 1.2;
}

.user-name {
    font-size: 14px;
    font-weight: 600;
    color: #1f2933;
}

.user-role {
    font-size: 12px;
    color: #94a3b8;
}

.user-chevron {
    font-size: 12px;
    color: #94a3b8;
}

.user-dropdown {
    position: absolute;
    right: 0;
    top: calc(100% + 8px);
    background: #fff;
    border-radius: 16px;
    box-shadow: 0 20px 40px rgba(15, 23, 42, 0.18);
    width: 200px;
    padding: 8px;
    opacity: 0;
    pointer-events: none;
    transform: translateY(-8px);
    transition: all 0.2s ease;
    border: 1px solid rgba(226, 232, 240, 0.8);
    z-index: 200;
}

.user-menu.open .user-dropdown {
    opacity: 1;
    pointer-events: auto;
    transform: translateY(0);
}

.dropdown-item {
    width: 100%;
    border: none;
    background: transparent;
    padding: 10px 12px;
    border-radius: 12px;
    text-align: left;
    font-size: 13px;
    color: #475569;
    cursor: pointer;
    transition: all 0.15s ease;
}

.dropdown-item:hover {
    background: rgba(102, 126, 234, 0.08);
    color: #1d4ed8;
}

.dropdown-item.danger {
    color: #ef4444;
}

.dropdown-item.danger:hover {
    background: rgba(239, 68, 68, 0.1);
}

.dropdown-divider {
    height: 1px;
    background: rgba(148, 163, 184, 0.3);
    margin: 6px 0;
}

.login-stats .user-info {
    display: flex;
    flex-direction: column;
    gap: 4px;
    cursor: default;
}


/* 主内容区域 */
.app-main {
    display: flex;
    flex: 1;
    overflow: hidden;
}

/* 侧边栏 */
.app-sidebar {
    width: 240px;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border-right: 1px solid rgba(255, 255, 255, 0.2);
    overflow-y: auto;
    box-shadow: 4px 0 24px rgba(0, 0, 0, 0.08);
    position: relative;
}

.sidebar-nav {
    padding: 16px 0;
}

.nav-section {
    margin-bottom: 24px;
}

.nav-section-title {
    padding: 8px 24px;
    font-size: 12px;
    color: #999;
    font-weight: 500;
    text-transform: uppercase;
}

.nav-item {
    display: flex;
    align-items: center;
    padding: 12px 24px;
    margin: 4px 12px;
    color: #666;
    text-decoration: none;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
    border-radius: 12px;
    position: relative;
    overflow: hidden;
}

.nav-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    opacity: 0;
    transition: opacity 0.3s;
    z-index: -1;
}

.nav-item:hover {
    color: #667eea;
    transform: translateX(4px);
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.15);
}

.nav-item:hover::before {
    opacity: 0.08;
}

.nav-item.active {
    color: #fff;
    box-shadow: 0 8px 20px rgba(102, 126, 234, 0.3),
                0 2px 8px rgba(102, 126, 234, 0.2);
    transform: translateX(0);
}

.nav-item.active::before {
    opacity: 1;
}

.nav-icon {
    margin-right: 12px;
    font-size: 18px;
}

.nav-text {
    font-size: 14px;
}

/* 内容区域 */
.app-content {
    flex: 1;
    padding: 32px;
    overflow-y: auto;
    background: transparent;
}

.page {
    display: none;
}

.page.active {
    display: block;
}

.page-header {
    margin-bottom: 24px;
}

.page-title {
    font-size: 32px;
    font-weight: 700;
    color: #fff;
    margin-bottom: 8px;
    text-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
    letter-spacing: -0.5px;
}

.page-subtitle {
    font-size: 15px;
    color: rgba(255, 255, 255, 0.9);
    text-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
}

/* 统计卡片 */
.dashboard-stats {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 24px;
}

.stat-card {
    display: flex;
    align-items: center;
    padding: 24px;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border-radius: 16px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1),
                0 1px 0 rgba(255, 255, 255, 0.5) inset;
    border: 1px solid rgba(255, 255, 255, 0.3);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(255,255,255,0.1) 0%, transparent 100%);
    opacity: 0;
    transition: opacity 0.3s;
}

.stat-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15),
                0 1px 0 rgba(255, 255, 255, 0.6) inset;
}

.stat-card:hover::before {
    opacity: 1;
}

.stat-icon {
    width: 64px;
    height: 64px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 16px;
    font-size: 28px;
    margin-right: 20px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15),
                0 2px 0 rgba(255, 255, 255, 0.3) inset;
    position: relative;
    transition: transform 0.3s;
}

.stat-card:hover .stat-icon {
    transform: scale(1.1) rotate(-5deg);
}

.stat-info {
    flex: 1;
}

.stat-label {
    font-size: 13px;
    color: #666;
    margin-bottom: 4px;
}

.stat-value {
    font-size: 28px;
    font-weight: 600;
    color: #1a1a1a;
    margin-bottom: 4px;
}

.stat-change {
    font-size: 12px;
}

.stat-change.positive {
    color: #52c41a;
}

.stat-change.negative {
    color: #ff4d4f;
}

/* 图表容器 */
.dashboard-charts {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
    margin-bottom: 24px;
}

/* 趋势分析图表占满整行 */
.dashboard-charts .chart-container:nth-child(3) {
    grid-column: 1 / -1;
}

.chart-container {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border-radius: 20px;
    box-shadow: 0 10px 35px rgba(0, 0, 0, 0.08),
                0 1px 0 rgba(255, 255, 255, 0.6) inset;
    border: 1px solid rgba(255, 255, 255, 0.4);
    padding: 24px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.chart-container:hover {
    transform: translateY(-4px);
    box-shadow: 0 15px 45px rgba(0, 0, 0, 0.12),
                0 1px 0 rgba(255, 255, 255, 0.7) inset;
}


.chart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-left: 12px;
    border-left: 4px solid #1890ff;
}

.chart-header h3 {
    font-size: 17px;
    font-weight: 700;
    color: #1e293b;
    margin: 0;
}


.chart-actions {
    display: flex;
    gap: 8px;
}

.chart-body {
    min-height: 300px;
}

.chart-body canvas {
    max-width: 100%;
}


/* 表格 */
.dashboard-tables {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
}

.table-container {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border-radius: 16px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1),
                0 1px 0 rgba(255, 255, 255, 0.5) inset;
    border: 1px solid rgba(255, 255, 255, 0.3);
    padding: 24px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.table-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
}

.table-header h3 {
    font-size: 16px;
    font-weight: 600;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
}

.data-table thead th {
    padding: 12px;
    text-align: left;
    font-weight: 600;
    color: #666;
    background: #fafafa;
    border-bottom: 1px solid #e8e8e8;
    font-size: 13px;
}

.data-table tbody td {
    padding: 12px;
    border-bottom: 1px solid #f0f0f0;
}

.data-table tbody tr {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.data-table tbody tr:hover {
    background: rgba(102, 126, 234, 0.05);
    transform: scale(1.01);
    box-shadow: 0 2px 12px rgba(102, 126, 234, 0.1);
}

/* 健康列表 */
.health-list {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.health-item {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.health-label {
    font-size: 14px;
    color: #666;
}

.health-bar {
    height: 24px;
    background: #f0f0f0;
    border-radius: 4px;
    overflow: hidden;
}

.health-progress {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 8px;
    color: #fff;
    font-size: 12px;
    transition: width 0.3s;
}

/* 用户登录统计 */
.login-stats {
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding: 20px;
}

.login-stat-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px;
    background: #f5f7fa;
    border-radius: 8px;
    transition: all 0.3s;
}

.login-stat-item:hover {
    background: #e8f4ff;
    transform: translateX(4px);
}

.login-user {
    display: flex;
    align-items: center;
    gap: 12px;
}

.user-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

.user-info {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.user-name {
    font-size: 14px;
    font-weight: 500;
    color: #333;
}

.user-role {
    font-size: 12px;
    color: #999;
}

.login-time {
    text-align: right;
}

.login-count {
    font-size: 14px;
    color: #1890ff;
    font-weight: 500;
}

.last-login {
    font-size: 12px;
    color: #999;
    margin-top: 4px;
}

/* 概览与计划任务样式 */
.dashboard-summary-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;
    margin-bottom: 24px;
}

.summary-card {
    background: #fff;
    border-radius: 16px;
    padding: 16px;
    box-shadow: 0 14px 28px rgba(15, 23, 42, 0.08);
    display: flex;
    align-items: center;
    gap: 12px;
    border: 1px solid rgba(255,255,255,0.6);
}

.summary-card .summary-icon {
    width: 46px;
    height: 46px;
    border-radius: 14px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: #fff;
    background: linear-gradient(135deg, #64748b, #94a3b8);
}

.summary-card.summary-primary { background: linear-gradient(135deg, #2563eb, #60a5fa); color: #fff; }
.summary-card.summary-primary .summary-icon { background: rgba(255,255,255,0.18); }

.summary-card.summary-warning { background: linear-gradient(135deg, #f59e0b, #fbbf24); color: #fff; }
.summary-card.summary-warning .summary-icon { background: rgba(255,255,255,0.18); }

.summary-card.summary-info { background: linear-gradient(135deg, #0ea5e9, #38bdf8); color: #fff; }
.summary-card.summary-info .summary-icon { background: rgba(255,255,255,0.18); }

.summary-card.summary-success { background: linear-gradient(135deg, #10b981, #34d399); color: #fff; }
.summary-card.summary-success .summary-icon { background: rgba(255,255,255,0.18); }

.summary-label {
    font-size: 13px;
    color: inherit;
}

.summary-value {
    font-size: 32px;
    font-weight: 700;
    margin: 4px 0;
}

.summary-trend {
    font-size: 12px;
    color: #8c8c8c;
}

.summary-card.summary-primary .summary-trend,
.summary-card.summary-warning .summary-trend,
.summary-card.summary-info .summary-trend,
.summary-card.summary-success .summary-trend {
    color: rgba(255,255,255,0.85);
}

.summary-trend.positive {
    color: #52c41a;
}



.page-hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 24px;
    margin-bottom: 16px;
}

.hero-actions {
    display: flex;
    align-items: center;
    gap: 12px;
}

.plan-search {
    display: flex;
    align-items: center;
    gap: 8px;
    background: linear-gradient(135deg, #eef2ff, #f8fafc);
    border: 1px solid #e2e8f0;
    padding: 8px 14px;
    border-radius: 12px;
    box-shadow: 0 10px 20px rgba(15, 23, 42, 0.05);
}

.plan-search-icon {
    font-size: 14px;
    color: #64748b;
}

.plan-search input {
    border: none;
    outline: none;
    width: 220px;
    background: transparent;
}


.plan-tabs {
    display: flex;
    gap: 12px;
    margin-bottom: 16px;
}

.plan-tab {
    padding: 8px 18px;
    border-radius: 999px;
    border: 1px solid transparent;
    background: #f5f7fb;
    color: #595959;
    cursor: pointer;
    transition: all 0.2s;
}

.plan-tab.active {
    background: #1d7dfa;
    color: #fff;
    box-shadow: 0 10px 20px rgba(29, 125, 250, 0.2);
}

.plan-stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 16px;
    margin-bottom: 16px;
}

.plan-stat-card {
    background: #fff;
    border-radius: 16px;
    padding: 16px 18px;
    box-shadow: 0 16px 32px rgba(15, 23, 42, 0.08);
    display: flex;
    gap: 12px;
    align-items: center;
    border: 1px solid rgba(255,255,255,0.5);
}

.plan-stat-card .stat-icon {
    width: 44px;
    height: 44px;
    border-radius: 12px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: #fff;
}

.plan-stat-primary .stat-icon { background: linear-gradient(135deg, #3b82f6, #60a5fa); }
.plan-stat-warning .stat-icon { background: linear-gradient(135deg, #f59e0b, #fbbf24); }
.plan-stat-info .stat-icon { background: linear-gradient(135deg, #0ea5e9, #38bdf8); }
.plan-stat-success .stat-icon { background: linear-gradient(135deg, #10b981, #34d399); }

.plan-stat-card .stat-label {
    font-size: 13px;
    color: #e2e8f0;
}

.plan-stat-card .stat-value {
    font-size: 30px;
    font-weight: 700;
    color: #fff;
    margin: 2px 0;
}

.plan-stat-card .stat-subtitle {
    font-size: 12px;
    color: #f8fafc;
}

.plan-stat-primary { background: linear-gradient(135deg, #2563eb, #60a5fa); }
.plan-stat-warning { background: linear-gradient(135deg, #f59e0b, #fbbf24); }
.plan-stat-info { background: linear-gradient(135deg, #0ea5e9, #38bdf8); }
.plan-stat-success { background: linear-gradient(135deg, #10b981, #34d399); }


.plan-table-card {
    background: #fff;
    border-radius: 16px;
    box-shadow: 0 18px 40px rgba(15, 23, 42, 0.06);
    padding: 20px;
    border: 1px solid #e5e7eb;
}

.plan-table-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 16px;
    flex-wrap: wrap;
    margin-bottom: 12px;
}


.plan-table-filters {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.plan-table-filters select,
.plan-table-filters button {
    min-height: 36px;
}

.plan-table-filters select {
    border: 1px solid #d9d9d9;
    border-radius: 10px;
    padding: 8px 12px;
    background: #fff;
}


.plan-table-wrapper {
    overflow-x: auto;
    overflow-y: auto;
    max-height: 60vh;
}

.plan-task-table {
    width: 100%;
    border-collapse: collapse;
}


.plan-task-table thead th {
    text-align: left;
    font-size: 13px;
    color: #8c8c8c;
    font-weight: 500;
    padding: 12px;
    border-bottom: 1px solid #f0f0f0;
}

.plan-task-table tbody td {
    padding: 14px 12px;
    border-bottom: 1px solid #f5f5f5;
    vertical-align: top;
}

.plan-task-table tbody tr {
    transition: all 0.2s ease;
}

.plan-task-table tbody tr:hover {
    background: #f8fafc;
}

.plan-task-title {

    font-weight: 600;
    color: #1f1f1f;
    margin-bottom: 4px;
}

.plan-task-desc {
    font-size: 13px;
    color: #8c8c8c;
}

.plan-task-meta {
    display: flex;
    flex-direction: column;
    gap: 4px;
    font-size: 13px;
    color: #8c8c8c;
}

.meta-inline {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 6px;
}

.pill {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 12px;
    border: 1px solid #e2e8f0;
    background: #f8fafc;
    color: #475569;
    line-height: 1.4;
}

.pill-soft {
    background: #f1f5f9;
}

.pill-time {
    background: #eef2ff;
    border-color: #e0e7ff;
    color: #4338ca;
}

.pill-reminder {
    background: #ecfeff;
    border-color: #cffafe;
    color: #0e7490;
}

.empty-hint {

    padding: 16px;
    background: #f8fafc;
    border: 1px dashed #dbeafe;
    border-radius: 12px;
    color: #64748b;
    text-align: center;
    font-size: 13px;
}

.loading-hint {
    padding: 16px;
    text-align: center;
    color: #64748b;
    font-size: 13px;
}

.preparation-list {

    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-bottom: 8px;
}

.preparation-item {
    border: 1px solid #e2e8f0;
    border-radius: 12px;
    padding: 12px;
    background: #fff;
    box-shadow: 0 6px 16px rgba(15, 23, 42, 0.04);
}

.preparation-item .form-row {
    gap: 12px;
    flex-wrap: wrap;
}

.preparation-actions {
    display: flex;
    justify-content: flex-end;
    margin-top: 8px;
}

.preparation-actions button {
    background: transparent;
    color: #ff4d4f;
    border: none;
    cursor: pointer;
    font-size: 13px;
}

.reminder-presets {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
    margin-top: 8px;
}

.reminder-pill {
    padding: 4px 10px;
    border-radius: 20px;
    background: #f1f5f9;
    border: 1px solid #e2e8f0;
    font-size: 12px;
    cursor: pointer;
    transition: all 0.2s;
}

.reminder-pill:hover {
    border-color: #1890ff;
    color: #1890ff;
    background: #e8f3ff;
}

.plan-table-pagination {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 12px;
    padding-top: 12px;
    border-top: 1px solid #f0f0f0;
    margin-top: 12px;
}

.plan-page-actions {
    display: flex;
    gap: 8px;
}

.plan-task-badges {
    display: flex;
    gap: 6px;
    flex-wrap: wrap;
}

@media (max-width: 900px) {

    .page-hero {
        flex-direction: column;
        align-items: flex-start;
    }
    .hero-actions {
        width: 100%;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .plan-search {
        width: 100%;
    }
    .plan-search input {
        width: 100%;
    }
    .plan-table-header {
        align-items: flex-start;
    }
}

@media (max-width: 640px) {
    .plan-task-table thead {
        display: none;
    }
    .plan-task-table tbody tr {
        display: block;
        border: 1px solid #f0f0f0;
        border-radius: 12px;
        margin-bottom: 12px;
        padding: 12px;
        box-shadow: 0 8px 20px rgba(15, 23, 42, 0.04);
    }
    .plan-task-table tbody td {
        display: flex;
        justify-content: space-between;
        padding: 6px 0;
        border: none;
    }
    .plan-task-table tbody td.actions {
        justify-content: flex-start;
        gap: 8px;
        flex-wrap: wrap;
    }
}



/* 详细信息 */
.detail-block {
    border: 1px solid rgba(24, 144, 255, 0.15);
    border-radius: 12px;
    padding: 16px;
    margin-bottom: 16px;
}

/* 事件/系统 查看弹窗样式 */
.event-view-modal, .system-view-modal {
    background: linear-gradient(145deg, rgba(255,255,255,0.96), rgba(248,250,252,0.92));
    border: 1px solid rgba(226, 232, 240, 0.8);
    box-shadow: 0 24px 48px rgba(15, 23, 42, 0.14);
}

.event-view-body, .system-view-body {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 12px;
}

/* 业务系统详情特定布局 */
.system-view-grid {
    display: grid;
    grid-template-columns: 1fr 320px;
    gap: 16px;
    width: 100%;
}

.system-view-main {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.system-view-side {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.system-view-bottom {
    grid-column: 1 / -1;
    margin-top: 8px;
}

.host-grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    gap: 12px;
}

.host-glass-card {
    background: rgba(255, 255, 255, 0.4);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 12px;
    padding: 12px;
    transition: all 0.3s ease;
}

.host-glass-card:hover {
    background: rgba(255, 255, 255, 0.6);
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.05);
}

.event-view-card, .system-view-card {

    background: #fff;
    border-radius: 12px;
    border: 1px solid rgba(226, 232, 240, 0.9);
    box-shadow: 0 10px 24px rgba(15, 23, 42, 0.06);
    padding: 14px;
}


.event-view-card.compact {
    background: linear-gradient(135deg, #f8fafc, #eef2ff);
    border-color: rgba(99, 102, 241, 0.3);
}

.event-view-title-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 8px;
    margin-bottom: 8px;
}

.event-view-title-row h3 {
    font-size: 15px;
    font-weight: 700;
    color: #0f172a;
}

.event-view-meta {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 6px;
    font-size: 13px;
    color: #475569;
}

.event-view-meta span {
    display: inline-flex;
    gap: 6px;
}

.event-view-badge {
    display: inline-flex;
    align-items: center;
    padding: 2px 8px;
    border-radius: 999px;
    font-size: 12px;
    font-weight: 600;
}

.event-view-badge.primary { background: #e0f2fe; color: #075985; }
.event-view-badge.warn { background: #fff7ed; color: #c2410c; }
.event-view-badge.danger { background: #fef2f2; color: #b91c1c; }
.event-view-badge.success { background: #ecfdf3; color: #15803d; }

.event-view-desc {
    font-size: 13px;
    color: #475569;
    line-height: 1.6;
    white-space: pre-wrap;
}

.event-view-section-title {
    font-size: 13px;
    font-weight: 700;
    color: #0f172a;
    margin-bottom: 6px;
}

.detail-row {
    display: flex;

    justify-content: space-between;
    gap: 12px;
    margin-bottom: 8px;
}

.detail-row span {
    color: #999;
    min-width: 120px;
}

.detail-row p {
    margin: 0;
    color: #555;
}

.prep-detail-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.prep-detail-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 12px;
    border: 1px solid #f0f0f0;
    border-radius: 8px;
    background: #fff;
}

.form-hint {
    font-size: 12px;
    color: #999;
    margin-top: 4px;
}







.form-group-inline {
    display: flex;
    align-items: center;
    gap: 8px;
    background: rgba(255, 255, 255, 0.8);
    padding: 0 12px;
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.form-group-inline label {
    font-size: 13px;
    color: #666;
    white-space: nowrap;
}

.filter-input {
    border: none !important;
    background: transparent !important;
    outline: none !important;
    padding: 8px 0 !important;
    font-size: 13px;
    width: 110px;
}

.filter-separator {
    color: #ccc;
}

/* 筛选栏 */
.filter-bar {

    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 24px;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border-radius: 16px;
    margin-bottom: 20px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1),
                0 1px 0 rgba(255, 255, 255, 0.5) inset;
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.filter-left {
    display: flex;
    gap: 12px;
    flex: 1;
}

.filter-right {
    display: flex;
    gap: 12px;
}

.search-box {
    display: flex;
    align-items: center;
    padding: 0 16px;
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 12px;
    width: 320px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05) inset;
    transition: all 0.3s;
}

.search-box:focus-within {
    background: rgba(255, 255, 255, 0.95);
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.15);
    border-color: rgba(102, 126, 234, 0.3);
}

.search-icon {
    margin-right: 8px;
    color: #999;
}

.search-box input {
    flex: 1;
    border: none;
    background: transparent;
    outline: none;
    padding: 8px 0;
}

.filter-select {
    padding: 8px 12px;
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    background: #fff;
    outline: none;
    cursor: pointer;
}

/* 筛选区域 */
.filter-section {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border-radius: 16px;
    padding: 24px;
    margin-bottom: 24px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1),
                0 1px 0 rgba(255, 255, 255, 0.5) inset;
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.filter-title {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 16px;
}

.filter-form {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.form-row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.form-group.full-width {
    grid-column: 1 / -1;
}

.form-group label {
    font-size: 14px;
    color: #333;
    font-weight: 500;
}

.form-group input,
.form-group select,
.form-group textarea {
    padding: 8px 12px;
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    outline: none;
    font-size: 14px;
    transition: all 0.3s;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.15);
    background: rgba(255, 255, 255, 0.95);
}

.form-group textarea {
    resize: vertical;
    font-family: inherit;
}

.date-range {
    display: flex;
    align-items: center;
    gap: 8px;
}

.date-range input {
    flex: 1;
}

.date-range span {
    color: #666;
}

.form-actions {
    display: flex;
    gap: 12px;
    justify-content: flex-end;
}

.form-section-title {
    font-size: 15px;
    font-weight: 600;
    color: #1a1a1a;
    margin-top: 20px;
    margin-bottom: 12px;
    padding-bottom: 8px;
    border-bottom: 1px solid #e8e8e8;
}

/* 事件列表区域 */
.events-section {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border-radius: 16px;
    padding: 24px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1),
                0 1px 0 rgba(255, 255, 255, 0.5) inset;
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
}

.section-title {
    font-size: 16px;
    font-weight: 600;
}

/* 按钮 */
.btn {
    padding: 10px 20px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    color: #333;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    outline: none;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    position: relative;
    overflow: hidden;
}

.btn::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(102, 126, 234, 0.2);
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.3);
}

.btn:hover::before {
    width: 300px;
    height: 300px;
}

.btn:active {
    transform: translateY(0);
}

.btn-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border: none;
    color: #fff;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
}

.btn-primary::before {
    background: rgba(255, 255, 255, 0.2);
}

.btn-primary:hover {
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.5);
    transform: translateY(-3px);
}

.btn-text {
    padding: 4px 8px;
    border: none;
    background: transparent;
    color: #1890ff;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s;
}

.btn-text:hover {
    color: #40a9ff;
}

.btn-text.active {
    background: #e6f7ff;
}

.btn-sm {
    padding: 4px 12px;
    font-size: 13px;
}

.btn-action {
    padding: 4px 8px;
    border: none;
    background: transparent;
    color: #1890ff;
    font-size: 13px;
    cursor: pointer;
    transition: all 0.3s;
}

.btn-action:hover {
    color: #40a9ff;
}

.btn-action.danger {
    color: #ff4d4f;
}

.btn-action.danger:hover {
    color: #ff7875;
}

/* 状态标签 */
.status-badge {
    display: inline-block;
    padding: 2px 8px;
    border-radius: 3px;
    font-size: 12px;
    font-weight: 500;
}

.status-badge.success {
    background: #f6ffed;
    color: #52c41a;
    border: 1px solid #b7eb8f;
}

.status-badge.warning {
    background: #fffbe6;
    color: #faad14;
    border: 1px solid #ffe58f;
}

.status-badge.danger {
    background: #fff1f0;
    color: #ff4d4f;
    border: 1px solid #ffccc7;
}

.status-badge.info {
    background: #e6f7ff;
    color: #1890ff;
    border: 1px solid #91d5ff;
}

.status-badge.default {
    background: #fafafa;
    color: #666;
    border: 1px solid #d9d9d9;
}

/* 分页 */
.pagination {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 16px;
    padding-top: 16px;
    border-top: 1px solid #f0f0f0;
}

.pagination-info {
    font-size: 13px;
    color: #666;
}

#users-page .data-table th,
#users-page .data-table td {
    text-align: left;
    padding: 12px 10px;
    vertical-align: middle;
}

#users-page .data-table tbody tr:hover {
    background: #f8fafc;
}

#users-page .data-table td:last-child {
    white-space: nowrap;
}

/* 用户管理 - 虚化玻璃表格 */
#users-page .table-container {
    background: linear-gradient(135deg, rgba(255,255,255,0.78), rgba(255,255,255,0.6));
    backdrop-filter: blur(18px);
    -webkit-backdrop-filter: blur(18px);
    border: 1px solid rgba(255,255,255,0.45);
    box-shadow: 0 16px 40px rgba(15, 23, 42, 0.12);
    position: relative;
    overflow: visible;
}

#users-page .table-container::before {
    content: '';
    position: absolute;
    inset: 0;
    background: radial-gradient(circle at 20% 20%, rgba(102, 126, 234, 0.14), transparent 40%),
                radial-gradient(circle at 82% 0%, rgba(236, 72, 153, 0.12), transparent 36%);
    pointer-events: none;
}

#users-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0 12px;
    color: #1f2937;
}

#users-table thead th {
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    position: sticky;
    top: 0;
    z-index: 2;
    padding: 12px 14px;
    font-weight: 700;
    color: #475569;
    border: 1px solid rgba(226, 232, 240, 0.9);
    border-bottom: 1px solid rgba(226, 232, 240, 1);
}

#users-table tbody tr {
    background: rgba(255, 255, 255, 0.82);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border: 1px solid rgba(226, 232, 240, 0.9);
    box-shadow: 0 10px 28px rgba(15, 23, 42, 0.1);
    transition: all 0.2s ease;
}

#users-table tbody tr:hover {
    transform: translateY(-2px);
    box-shadow: 0 14px 34px rgba(59, 130, 246, 0.2);
}

#users-table tbody td {
    padding: 14px 14px;
    border: none;
    color: #1f2937;
}

#users-table tbody td:first-child {
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
}

#users-table tbody td:last-child {
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    white-space: nowrap;
}

#users-page .badge {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 4px 10px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 600;
    border: 1px solid transparent;
    line-height: 1.2;
}

#users-page .badge-success { background: #ecfdf3; color: #15803d; border-color: #bbf7d0; }
#users-page .badge-info { background: #e0f2fe; color: #075985; border-color: #bae6fd; }
#users-page .badge-danger { background: #fef2f2; color: #b91c1c; border-color: #fecdd3; }

#users-page .actions .btn {
    min-height: 32px;
    padding: 6px 12px;
}

.pagination-controls {

    display: flex;
    gap: 8px;
}

.btn-pagination {
    padding: 4px 12px;
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    background: #fff;
    color: #333;
    font-size: 13px;
    cursor: pointer;
    transition: all 0.3s;
}

.btn-pagination:hover {
    border-color: #1890ff;
    color: #1890ff;
}

.btn-pagination.active {
    background: #1890ff;
    border-color: #1890ff;
    color: #fff;
}

/* 模态对话框 */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.45);
    z-index: 1000;
    align-items: center;
    justify-content: center;
}

.modal.active {
    display: flex;
}

.modal-content {
    background: rgba(255, 255, 255, 0.98);
    backdrop-filter: blur(30px);
    -webkit-backdrop-filter: blur(30px);
    border-radius: 20px;
    width: 90%;
    max-width: 600px;
    max-height: 90vh;
    display: flex;
    flex-direction: column;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3),
                0 1px 0 rgba(255, 255, 255, 0.6) inset;
    border: 1px solid rgba(255, 255, 255, 0.3);
    animation: modalSlideIn 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: translateY(-50px) scale(0.9);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.modal-content.modal-large {
    max-width: 900px;
}

.modal-content.modal-medium {
    max-width: 760px;
}

.plan-status-hint {
    font-size: 13px;
    color: #64748b;
    margin-bottom: 8px;
}

.modal-header {


    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 24px;
    border-bottom: 1px solid #e8e8e8;
}

.modal-header h2 {
    font-size: 18px;
    font-weight: 600;
}

.modal-close {
    width: 32px;
    height: 32px;
    border: none;
    background: transparent;
    font-size: 24px;
    color: #999;
    cursor: pointer;
    transition: color 0.3s;
}

.modal-close:hover {
    color: #333;
}

.modal-body {
    flex: 1;
    padding: 24px;
    overflow-y: auto;
}

.modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: 12px;
    padding: 16px 24px;
    border-top: 1px solid #e8e8e8;
}

/* 上传区域 */
.upload-area {
    border: 1px dashed #d9d9d9;
    border-radius: 4px;
    padding: 32px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s;
}

.upload-area:hover {
    border-color: #1890ff;
}

.upload-icon {
    font-size: 48px;
    display: block;
    margin-bottom: 8px;
}

.upload-area p {
    color: #666;
    font-size: 14px;
}

.upload-hint {
    font-size: 12px !important;
    color: #999 !important;
    margin-top: 4px;
}

.file-list {
    margin-top: 12px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.file-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 12px;
    background: #fafafa;
    border-radius: 4px;
}

.file-info {
    display: flex;
    align-items: center;
    gap: 8px;
}

.file-name {
    font-size: 13px;
    color: #333;
}

.file-size {
    font-size: 12px;
    color: #999;
}

.file-remove {
    color: #ff4d4f;
    cursor: pointer;
    font-size: 16px;
}

/* 配置卡片 */
/* 主机和中间件行样式 */
.host-row, .middleware-row {
    padding: 16px;
    background: rgba(246, 248, 250, 0.8);
    border-radius: 12px;
    margin-bottom: 12px;
    border: 1px solid rgba(220, 223, 230, 0.5);
    position: relative;
}

.row-remove {
    position: absolute;
    top: 12px;
    right: 12px;
    color: #ff4d4f;
    cursor: pointer;
    font-size: 18px;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: all 0.3s;
}

.row-remove:hover {
    background: rgba(255, 77, 79, 0.1);
    transform: rotate(90deg);
}

.config-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.config-card {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border-radius: 16px;
    padding: 24px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1),
                0 1px 0 rgba(255, 255, 255, 0.5) inset;
    border: 1px solid rgba(255, 255, 255, 0.3);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.config-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15),
                0 1px 0 rgba(255, 255, 255, 0.6) inset;
}

.config-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
    padding-bottom: 12px;
    border-bottom: 1px solid #e8e8e8;
}

.config-header h3 {
    font-size: 16px;
    font-weight: 600;
}

.config-list {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.config-item {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 6px 12px;
    background: #f5f7fa;
    border-radius: 4px;
    font-size: 13px;
}

.config-item-remove {
    color: #999;
    cursor: pointer;
    font-size: 14px;
}

.config-item-remove:hover {
    color: #ff4d4f;
}

.config-hint {
    margin-top: 8px;
    font-size: 12px;
    color: #94a3b8;
    line-height: 1.4;
}

.robot-config-list {
    flex-direction: column;
}

.robot-config-list .config-item {
    width: 100%;
    justify-content: space-between;
    align-items: flex-start;
    padding: 10px 12px;
    background: #f8fafc;
    border: 1px solid #e2e8f0;
    border-radius: 12px;
}

.config-item-content {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.config-item-title {
    font-weight: 600;
    color: #1f2937;
}

.config-item-sub {
    font-size: 12px;
    color: #94a3b8;
    word-break: break-all;
}

.config-item-actions {
    display: flex;
    gap: 8px;
    align-items: center;
}

.btn-link {
    background: transparent;
    border: none;
    color: #2563eb;
    cursor: pointer;
    font-size: 13px;
    padding: 0;
}

.btn-link.danger {
    color: #ef4444;
}

.form-hint-inline {
    font-size: 12px;
    color: #94a3b8;
    margin-left: 6px;
}

/* Toast提示 */
.toast {

    position: fixed;
    top: 24px;
    left: 50%;
    transform: translateX(-50%) translateY(-100px);
    padding: 12px 24px;
    background: #fff;
    border-radius: 4px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    opacity: 0;
    transition: all 0.3s;
    z-index: 2000;
}

.toast.show {
    transform: translateX(-50%) translateY(0);
    opacity: 1;
}

.toast.success {
    color: #52c41a;
    border-left: 4px solid #52c41a;
}

.toast.error {
    color: #ff4d4f;
    border-left: 4px solid #ff4d4f;
}

.toast.warning {
    color: #faad14;
    border-left: 4px solid #faad14;
}

.toast.info {
    color: #1890ff;
    border-left: 4px solid #1890ff;
}

/* 必填标记 */
.required {
    color: #ff4d4f;
    margin-left: 2px;
}

/* 响应式设计 */
@media (max-width: 1200px) {
    .dashboard-stats {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .dashboard-charts {
        grid-template-columns: 1fr;
    }
    
    .dashboard-charts .chart-container:nth-child(3) {
        grid-column: auto;
    }
    
    .dashboard-tables {
        grid-template-columns: 1fr;
    }

    
    .form-row {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .config-section {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .app-sidebar {
        display: none;
    }
    
    .dashboard-stats {
        grid-template-columns: 1fr;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .filter-bar {
        flex-direction: column;
        align-items: stretch;
    }
    
    .filter-left {
        flex-direction: column;
    }
    
    .search-box {
        width: 100%;
    }
}

/* 处置流程样式 */
.process-step {
    padding: 16px;
    background: #fafafa;
    border-radius: 4px;
    margin-bottom: 12px;
    border-left: 3px solid #1890ff;
}

.process-step-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
}

.process-step-title {
    font-weight: 600;
    color: #333;
}

.process-step-remove {
    color: #ff4d4f;
    cursor: pointer;
    font-size: 16px;
}

/* 页面切换过度动画 */
.page-transition-overlay {
    position: fixed;
    top: 64px;
    left: 240px;
    width: calc(100% - 240px);
    height: calc(100% - 64px);
    background: transparent;
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.25s ease;
}

@media (max-width: 768px) {
    .page-transition-overlay {
        left: 0;
        width: 100%;
    }
}

.page-transition-overlay.active {
    opacity: 1;
    pointer-events: auto;
}

/* 奢华立体沙漏动画 - 优化版 */
.luxury-hourglass {
    position: relative;
    width: 42px;
    height: 70px;
    animation: luxuryRotate 1.8s cubic-bezier(0.8, 0, 0.2, 1) infinite;
    filter: drop-shadow(0 10px 25px rgba(0, 0, 0, 0.15));
}

.glass-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 34px;
    height: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 2;
}

.glass-top, .glass-bottom {
    width: 30px;
    height: 28px;
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(4px);
    border: 1px solid rgba(255, 255, 255, 0.4);
    position: relative;
    overflow: hidden;
    box-shadow: inset 0 0 8px rgba(255, 255, 255, 0.2);
}

.glass-top {
    border-radius: 3px 3px 50% 50%;
    clip-path: polygon(0 0, 100% 0, 50% 100%);
}

.glass-bottom {
    border-radius: 50% 50% 3px 3px;
    clip-path: polygon(50% 0, 0 100%, 100% 100%);
    margin-top: -1px;
}

/* 渐变流沙 - 极光青至深邃蓝 */
.sand-top, .sand-bottom {
    position: absolute;
    width: 100%;
    background: linear-gradient(135deg, #00f2fe 0%, #4facfe 100%);
}

.sand-top {
    height: 100%;
    top: 0;
    animation: luxurySandTop 1.8s linear infinite;
    box-shadow: inset 0 -1px 3px rgba(0, 0, 0, 0.1);
}

.sand-bottom {
    height: 0%;
    bottom: 0;
    animation: luxurySandBottom 1.8s linear infinite;
}

/* 流沙线条 */
.sand-stream {
    width: 1.5px;
    height: 100%;
    background: #00f2fe;
    box-shadow: 0 0 6px #00f2fe;
    animation: luxuryStream 1.8s linear infinite;
}

/* 奢华金属框架 */
.gold-frame {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.gold-frame .cap {
    position: absolute;
    width: 100%;
    height: 4px;
    background: linear-gradient(to right, #e2e8f0, #ffffff, #e2e8f0);
    border-radius: 2px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.gold-frame .cap.top { top: 0; }
.gold-frame .cap.bottom { bottom: 0; }

.gold-frame .pillar {
    position: absolute;
    width: 3px;
    height: 100%;
    background: linear-gradient(to bottom, #cbd5e1, #f8fafc, #cbd5e1);
    border-radius: 1.5px;
}

.gold-frame .pillar.left { left: 0; }
.gold-frame .pillar.right { right: 0; }

@keyframes luxuryRotate {
    0% { transform: rotate(0deg) scale(0.95); }
    70% { transform: rotate(0deg) scale(0.95); }
    85% { transform: rotate(190deg) scale(1.05); }
    100% { transform: rotate(180deg) scale(0.95); }
}

@keyframes luxurySandTop {
    0% { height: 100%; }
    70% { height: 0%; }
    100% { height: 0%; }
}

@keyframes luxurySandBottom {
    0% { height: 0%; }
    70% { height: 100%; }
    100% { height: 100%; }
}

@keyframes luxuryStream {
    0%, 70% { opacity: 1; transform: scaleY(1); }
    71%, 100% { opacity: 0; transform: scaleY(0); }
}












/* 滚动条样式 */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: #f0f0f0;
}

::-webkit-scrollbar-thumb {
    background: #bfbfbf;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #999;
}
